<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			color: #000;
			font-size: 40px;
			text-decoration: none;
			border: 5px solid #000;
			padding: 40px 80px;

			margin-bottom: 20px;

			position: relative;

			overflow: hidden;

			display: block;
		}
		a::before{
			content: 'Press Me';
			width: 100%;
			height: 100%;

			background: midnightblue;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(5);
			opacity: 0;

			transition: all 0.5s;

		}
		a:hover::before{
			transform: scale(1);
			opacity: 1;
		}
		a:active::before{
			content: 'Thank You';
		}

		button{
			background: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

		}
		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;

			background: forestgreen;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;
		}
		button::after{
			content: 'Press Me';
			width: 100%;
			height: 100%;
			background: goldenrod;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0);

			transition: all 0.5s;
		}
		button:hover::before{
			transform: scale(0);
		}
		button:hover::after{
			transform: scale(1);
		}
		button:active::after{
			content: 'Thank You';
			
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>