<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;

			padding: 40px 80px;

			margin-bottom: 20px;

			display: block;

			position: relative;

			overflow: hidden;
		}
		a::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background: lightslategray;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 0.5s;

		}
		a::after{
			content: 'Press Me';
			width: 100%;
			height: 100%;

			background:sandybrown;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);

			transition: all 0.5s;
		}
		a:hover::before{
			transform: translateY(-100%);
		}
		a:hover::after{
			transform: translateY(0);
		}
		a:active::after{
			content: 'Thank You';
		}

		button{
			background: none;
			color: transparent;
			font-size: 40px;
			border:5px solid #000;

			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}
		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;
			color: #fff;

			background: lightslategray;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;
		}
		button::after{
			content: 'Press';
			width: 100%;
			height: 100%;

			background: sandybrown;
			color: #000;

			padding-right: 5px;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: end;
			align-items: center;

			z-index: -1;

			transition: transform 0.5s;
		}
		button:hover::before{
			content: 'Me';

			justify-content: start;

			padding-left: 5px;

			transform: translateX(50%);
		}
		button:hover::after{
			transform: translateX(-50%);
		}
		button:active::after{
			content: 'Thank';
			color: #fff;
		}
		button:active::before{
			content: 'You';
			color: #000;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
</body>
</html>