<!DOCTYPE>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
	body{
		font-family: 'Forte';
			width: 100%;
			height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

	}

	a{
		display: block;
		background: linear-gradient(
				transparent,
				skyblue);
			color: #444	;
		text-decoration: none;

		font-size: 40px;
		border: 5px solid #000;
		padding: 40px 80px;

		position: relative;
		margin-bottom: 20px;
		
	}

	a::before{
		content: "Thank You";
		width: 100%;
		height: 100%;
		background:linear-gradient(	
				pink	,
				#fff);
			color: #333;

		position: absolute;
		left: 0;
		top: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		/*transform: rotateX(60deg);*/
		/*transform: rotateY(45deg);*/

		/*transform: rotateX(90deg);*/ /*x-axis ပေါ်မှာ ရှိတာမျိုး 3D မှာဆိုရင် လန်သွားတာမြင်ရမှာ	*/	
		transform: rotateY(90deg);

		transition: transform .3s;
	}

	a:hover::before{
		/*transform: rotateX(0deg);*/
		transform: rotateY(0deg);
	}

	button{
		background: linear-gradient(
			40deg,
			red 30%,
			black 70%
		);

		background-size: 5%; /* % နဲ့ လည်း ပေးလို့ ရတယ် 100 နဲ့ မူတည်မှာပေါ့*/

		color: #fff;
		font-family: 'Forte';
		font-size: 40px;
		border: 5px solid #000;
		padding: 40px 80px;

		transition: all 1s;
	}

	button:hover{
		color: tomato;
		background-size: 6%;
		background-position: right;
	}

	</style>

</head>
<body>

	<div>
		<a href="#">Hover Me</a>	
		<button type="button">Hover Me</button>
	</div>
</body>
</html>

<!-- 4LG -->

