<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			color: #000;
			font-size: 40px;

			border: 5px solid #000;

			padding: 40px 80px;

			display: block;

			margin-bottom: 20px;

			position: relative;

			transition: color 0.5s;

			overflow: hidden;
		}
		a::before{
			content:"";
			width: 100%;
			height: 100%;
			background: #444;

			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;

			/*transform: scale(0);*/
			/*transform: scaleX(0);*/
			transform: scaleY(0);

			opacity: 0;

			/*transform-origin: left;
			transform-origin: right;
			transform-origin: top;*/

			transform-origin: bottom;

			transition: all 0.5s;
		}
		a:hover{
			color: #fff;
		}
		a:hover::before{
			transform: scaleY(1);

			opacity: 1;
		}

		button{
			background: none;
			font-size: 40px;

			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;
		}
		button::before{
			content: "Thank You";
			width: 100%;
			height: 100%;
			background: #444;
			color: #fff;

			position: absolute	;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scaleX(0);
			opacity: 0;

			z-index: 1;

			transition: all 0.5s;
		}
		button::after{
			content: "";
			width: 100%;
			height: 100%;
			background: #444;

			position: absolute	;
			left: 0;
			top: 0;
			transform: scaleY(0);
			opacity: 0;

			transition: all 0.5s;
		}
		button:hover::before{
			transform: scaleX(1);
			opacity: 1;
		}
		button:hover::after{
			transform: scaleY(1);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>
</body>
</html>