<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">	

		body{
			font-family: sans-serif	;
			height: 100vh;

			display: flex;
			justify-content: 	center;
			align-items: center;
		}
		.btn{
			width: 300px;
			height: 100px;
			background: gainsboro;

			clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 57%, 86% 100%); 
			color: #fff;
			font-size: 27px;
			font-weight: bold;

			text-transform: uppercase;
			letter-spacing: 2px;
			border: none;
			cursor: pointer;

			position: relative;
		}
		.btn::before,.btn::after{
			content: 'Thank You';
			width: 100%;
			height: 100%;
			background: mediumpurple;

			clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 50%);

			position: absolute	;
			top: 0;
			left: 0;

			line-height: 4;

			transform: translateY(-100%);

			transition: transform 0.52s;
		}
		.btn::after{
			clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
			background: plum;

			transform: translateY(100%);
		}
		.btn:hover::before,.btn:hover::after{
			transform: translateY(0px);
		}
	</style>
</head>
<body>	
	<div>
		<button type="button" class="btn">Hover Me</button>

	</div>
</body>
</html>