<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif	;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			width: 300px;
			height: 60px;

			background: transparent;
			color: #fff;
			font-size: 20px;

			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			line-height: 60px;
			font-weight: bold;
			letter-spacing: 2px;

			position: relative;
		}
		a::before,a::after{
			content: '';
			width: 100%;
			height: 100%;
			background:mistyrose;

			position: absolute;
			left: -3px;
			top: -3px;

			z-index: -1;

			mix-blend-mode: multiply;

			transition: all 0.3s;
		}
		a::after{
			background: hotpink	;

			top: 3px;
			left: 3px;

			/*mix-blend-mode: multiply;*/
		}
		a:hover::before{
			top: -10px;
			left: 20px;

			box-shadow: 10px -10px 0 deeppink;
		}
		a:hover::after{
			left: -3px;
			top: 10px;

			box-shadow: 10px -10px 0 lightpink;
		}

	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>