<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.btn{
			background: linear-gradient(
				200deg,
				pink,
				paleturquoise
			);
			font-size: 40px;
			border: none;
			padding: 20px;
			border-radius: 40px;

			/*position: relative;*/
		}
		.btn::after{
			content: '10% OFF';
			/*width: 80px;*/

			display: inline-block;

			background: olivedrab;
			color: #fff;
			font-size: 16px;
			border-radius: 25px;

			position: absolute;

			padding: 5px;

			margin-left:-55px;
			margin-top: -30px;

			transition: all 0.3s ease-out;
		}
		.btn:hover::after{
			background: palegreen;
			color: #000;
		}
	</style>
</head>
<body>
	<button type="button" class="btn">Add to cart</button>
</body>
</html>