<!DOCTYPE html>
<html>
<head>
	<title>Box Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background: #000;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 200px;
			height: 200px;
			/*background: green;*/

			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 5px;
			text-align: center;
			line-height: 200px;

			position: relative;

			transition: color 0.3s;
		}
		.box::before{
			content: "";
			/*width: 100%;
			height: 100%;*/

			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;

			border: 3px solid turquoise;
			border-radius: 3px;

			transition: transform 0.3s;
		}
		.box::after{
			content: "";
			background: #fff;;
			border-radius: 3px;

			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;

			transform: rotate(45deg);
			z-index: -1;

			transition: all 0.3s;

		}
		.box:hover{
			color: turquoise;
		}
		.box:hover::before{
			transform: rotate(45deg);
		}
		.box:hover::after{
			transform: scale(0.8) rotate(45deg);
		}
	</style>
</head>
<body>
	<div class="box">Hover Me</div>

</body>
</html>