<!DOCTYPE HTML>
<html>
<head>
	<title>Key Frame</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;

		}
		.box{
			width: 150px;
			height: 150px;
			background: deepskyblue;

			animation-name: myani;
			animation-duration: 3s;

		}
		@keyframes myani{
			/*from{
				transform: translate(0px);
			}
			to{
				transform: translate(1000px);
			}*/

			/*from မပါရင် မူလနေရာကနေပဲစ from ပါရင်တော့ optional ပေးလို့ရ*/

			/*to{
				transform: translate(1000px);
			}*/

			/*0%{
				transform: translate(0px);
			}
			100%{
				transform: translate(1000px);
			}*/

			100%{
				transform: translate(1000px);
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>