<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Week 2 HW</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			width: 100%;
			height: 100vh;
			background: navajowhite;
			color: #666;
			font-size: 20px;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		button{
			background: none;
			font-size: 40px;
			color: transparent;
			border: 5px solid antiquewhite;

			padding:40px 80px;

			position: relative;

			overflow: hidden;
		}
		button::before{
			content: 'Press';

			width: 100%;
			height: 100%;
			background: powderblue;
			color: hotpink;

			padding-right: 5px;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 0.5s;

			z-index: -1;
		}
		button:hover::before{

			justify-content: flex-end;

			transform: translateX(-50%);
		}
		button::after{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background: peachpuff;
			color: royalblue;

			padding-left: 5px;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			

			transition: transform 0.5s;
		}
		button:hover::after{
			content: 'Me';

			justify-content: flex-start;

			transform: translateX(50%);
		}
		button:active::before{
			content: 'Thank';
		}
		button:active::after{
			content: 'You';
		}
		
	</style>
</head>
<body>
	<div>
		<p><b><i>WDF3090</i></b></p>
		<button type="button">Hover Me</button>
	</div>
</body>
</html>